<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPA</title>
  <style>
    #app {
      width: 1400px;
      height: 800px;
    }

    #aside_regist {
      width: 200px;
      height: 800px;
      float: left;
      background: antiquewhite;
    }


    #content {
      width: 1000px;
      height: 800px;
      float: left;
      background: beige;
    }

    #aside_detail {
      width: 200px;
      height: 800px;
      float: left;
      background: antiquewhite;
    }

    #content_header {
      width: 1000px;
      height: 50px;
      float: left;
      background: burlywood;
    }

    #content_list {
      width: 1000px;
      height: 750px;
      float: left;
      background: bisque;
    }

    #aside_regist,
    #aside_detail {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      /* 내부 폼이 영역을 꽉 채움 */
      justify-content: flex-start;
      padding: 0;
    }

    #aside_regist form,
    #aside_detail form {
      display: flex;
      flex-direction: column;
      flex: 1;
      height: 100%;
      /* 부모를 최대한 채움 */
      gap: 12px;
      /* 폼 요소 간격 조정 */
    }

    #aside_regist input[type="text"],
    #aside_regist textarea,
    #aside_regist input[type="button"],
    #aside_detail input[type="text"],
    #aside_detail textarea,
    #aside_detail input[type="button"] {
      width: 90%;
      /* 양 옆 채움 */
      padding-left: 5%;
      padding-right: 5%;
      box-sizing: border-box;
    }

    #aside_regist textarea,
    #aside_detail textarea {
      flex: 1;
      /* textarea가 공간 더 많이 차지 */
      min-height: 80px;
      /* 최소 높이 */
      resize: none;
      /* 크기 고정(원하면 해제 가능) */
    }

    #aside_regist input[type="button"],
    #aside_detail input[type="button"] {
      height: 36px;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
  <div id="app">
    <div id="aside_regist">
      <h2>가입</h2>
      <form id="form1">
        <input type="text" name="title" placeholder="제목입력">
        <input type="text" name="writer" placeholder="작성자">
        <textarea name="content" placeholder="내용 입력"></textarea>
        <input type="button" @click="regist()" value="등록">
        <input type="button" @click="getList()" value="목록">
      </form>
    </div>
    <div id="content">
      <div id="content_header"></div>
      <div id="content_list">
        <table width="100%" border="1px">
          <thead>
            <tr>
              <th>No</th>
              <th>Title</th>
              <th>Writer</th>
              <th>regdate</th>
              <th>hit</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="board in boardList" :key="board.board_id">
              <td>{{board.board_id}}</td>
              <td><a href="#" @click="getDetail(board.board_id)">{{board.title}}</a></td>
              <td>{{board.writer}}</td>
              <td>{{board.regdate}}</td>
              <td>{{board.hit}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div id="aside_detail">
      <h2>상세</h2>
      <form id="form2">
        <input type="text" name="title" placeholder="제목입력" v-model="board.title">
        <input type="text" name="writer" placeholder="작성자" v-model="board.writer">
        <textarea name="content" placeholder="내용 입력" v-model="board.content"></textarea>
        <input type="button" @click="edit()" value="수정">
        <input type="button" @click="del()" value="삭제">
      </form>
    </div>
  </div>
  <script>
    const { createApp, reactive, ref } = Vue;
    // 위와 같은 코드를 구조 분해라 한다.
    // 구조분해? 객체나 배열에서 필요한 값만 쉽게 꺼내서 변수에 담을 수 있는 문법
    createApp({
      setup() {
        const boardList = reactive([]); // 배열, 객체 유형의 바인딩 데이터 선언할 때
        const board = reactive({});
        const price = ref(0); // 숫자, 문자, 논리값과 간은 일반 데이터는 ref

        //글목록
        const getList = () => {
          $.ajax({
            url: "http://192.168.70.13:9999/shop/boards",
            method: "GET",
            success: result => {
              boardList.splice(0);
              result.forEach(item => {
                boardList.push(item);
              });
            }
          });
        }

        //글등록
        const regist = () => {
          $.ajax({
            url: "http://192.168.70.13:9999/shop/boards",
            method: "POST",
            contentType: "application/json",
            data: JSON.stringify({
              title: $("#form1 input[name='title']").val(),
              writer: $("#form1 input[name='writer']").val(),
              content: $("#form1 textarea[name='content']").val()
            }),
            success: () => {
              getList();
            },
            error: () => {
            }
          });
        }

        //상세보기
        const getDetail = (board_id) => {  
          $.ajax({
            url: "http://192.168.70.13:9999/shop/boards/" + board_id,
            method: "GET",
            success: (result, status, xhr) => {
              // result를 board로 바로 대입하면, board 바인딩 기능이 사라질 수 있으므로 객체 내용 복사하자              
              Object.assign(board, result);
            }
          });
        }

        //수정
        const edit = () => {
          if (board.board_id == undefined) {
            alert("수정할 글을 선택해주세요"); 
            return;
          }

          let data = JSON.stringify(
            {
              title: $("#form2 input[name='title']").val(),
              writer: $("#form2 input[name='writer']").val(),
              content: $("#form2 textarea[name='content']").val()
            });


          $.ajax({
            url: "http://192.168.70.13:9999/shop/boards/" + board.board_id,
            method: "PUT",
            contentType: "application/json",
            data: data,
            success: (result, status, xhr) => {
              getList();
            },
            error:(xhr, status, err)=>{
              alert(err);
            }
          });
        }

        //삭제
        const del = () => {
          if (board.board_id == undefined) {
            alert("삭제하실 글을 선택해주세요");
            return;
          }
          console.log(board.board_id);

          $.ajax({
            url: "http://192.168.70.13:9999/shop/boards/" + board.board_id,
            type: "DELETE",
            success: (result, status, xhr) => {
              getList();
            },
            error: (xhr, status, err) => {
              alert(err);
            }

          });

        }

        //목록 요청 
        getList();

        return { boardList, board, price, getList, getDetail, regist, edit, del }
      }
    }).mount("#app");
  </script>
</body>

</html>